info  2023-03-18 20:06:12: Logging to console and directory: '/config/zigbee2mqtt/log/2023-03-18.20-06-12' filename: log.txt
info  2023-03-18 20:06:12: Starting Zigbee2MQTT version 1.30.2 (commit #unknown)
info  2023-03-18 20:06:12: Starting zigbee-herdsman (0.14.96)
error 2023-03-18 20:07:07: Error while starting zigbee-herdsman
error 2023-03-18 20:07:07: Failed to start zigbee
error 2023-03-18 20:07:07: Check https://www.zigbee2mqtt.io/guide/installation/20_zigbee2mqtt-fails-to-start.html for possible solutions
error 2023-03-18 20:07:07: Exiting...
error 2023-03-18 20:07:07: Error: SRSP - UTIL - getDeviceInfo after 6000ms
    at Timeout._onTimeout (/app/node_modules/zigbee-herdsman/src/utils/waitress.ts:64:35)
    at listOnTimeout (node:internal/timers:559:17)
    at processTimers (node:internal/timers:502:7)
