- alias: Close Chicken Door  Notification (App)
  description: ""
  mode: single
  triggers:
    - event: sunset
      offset: "01:30:00"
      trigger: sun
  conditions:
    - type: is_connected
      condition: device
      device_id: 40e46b6c7835f9e576bf8c7d148b90ea
      entity_id: binary_sensor.chicken_house_sensor_status
      domain: binary_sensor
  actions:
    - action: notify.mobile_app_pixel_4_app

- alias: Close Chicken Door In The Evening Via Notification
  description: ""
  mode: single
  triggers:
    - event: sunset
      offset: "01:30:00"
      trigger: sun
  conditions:
    - condition: state
      entity_id: binary_sensor.chicken_coop_status
      state: "on"
  actions:
    - data:
        title: Chicken Bed-Time? [Home Assistant]
        message: It's dark, close chicken coop door?
        data:
          actions:
            - action: close_door
              title: 🚪CLOSE DOOR 🐔
      action: notify.google_cloud_notify

- alias: >-
    Close Chicken Door In The Evening Via Notification (action button has been
    clicked)
  description: Notification HTML5 push notification action button clicked
  mode: single
  triggers:
    - event_data:
        action: close_door
      event_type: html5_notification.clicked
      trigger: event
  conditions: []
  actions:
    - entity_id: cover.chicken_coop_door
      action: cover.close_cover

- alias: Open Chicken Door At Morning
  description: Open at Dawn
  mode: single
  triggers:
    - at: "08:00:00"
      trigger: time
  conditions: []
  actions:
    - entity_id: cover.chicken_coop_door
      action: cover.open_cover
