# ############################################################
# #
# # Shell commands
# # Renew ssl certificate via update_ssl.sh file (lets encript)
# # Sep 2018 update: Inactive since moving
# #
# ############################################################
# # Renew SSL Cert, not working :(
# # Even with homeassistant ALL=(ALL) NOPASSWD:SETENV: /certbot/certbot-auto
#  # renew_ssl: '~/certbot/certbot-auto renew --quiet --no-self-upgrade --standalone --preferred-challenges tls-sni-01 --tls-sni-01-port 443 --pre-hook "sudo systemctl stop home-assistant@homeassistant.service" --post-hook "sudo systemctl start home-assistant@homeassistant.service"'
# #renew_ssl: './certbot/certbot-auto renew --quiet --no-self-upgrade --standalone --preferred-challenges http-01'
# renew_ssl: "/bin/bash /home/homeassistant/.homeassistant/includes/shell_scripts/update_ssl.sh </dev/null >> /home/homeassistant/.homeassistant/includes/shell_scripts/update_ssl.log 2>&1 &"


# ############################################################
# #
# # Shell Command to update HA, run the config checker
# # and only if it passes then restart HA.
# # Makes use of hassctl https://github.com/dale3h/hassctl
# #
# # This requires a modification using `sudo visudo`:
# # https://community.home-assistant.io/t/lets-encrypt-installation-need-help/28468/4
# # E.G. "homeassistant ALL=(ALL) NOPASSWD:SETENV: /bin/systemctl"
# #
# ############################################################
# update_and_restart_hass_with_logging: "/bin/bash /home/homeassistant/.homeassistant/includes/shell_scripts/update_hass.sh </dev/null >> /home/homeassistant/.homeassistant/includes/shell_scripts/update_hass.log 2>&1 &"
#
# #update_and_restart_hass: 'hassctl update-hass && hassctl config && hassctl restart'
# # Alternative method running same code as above but as a script file file
# #backup- upgrade_hass: /bin/bash /home/homeassistant/.homeassistant/includes/shell_scripts/update_hass.sh
# #upgrade_hass: /usr/bin/nohup $HASS_CONFIG/includes/shell_scripts/update_hass.sh </dev/null >> $HASS_CONFIG/includes/shell_scripts/update_hass.log 2>&1 &
# #Working backup upgrade_hass: /bin/bash /home/homeassistant/.homeassistant/includes/shell_scripts/update_hass.sh </dev/null >> /home/homeassistant/.homeassistant/includes/shell_scripts/update_hass.log 2>&1 &
# # Note path to includes would have to be updated to match any changes to configuration location. This is a bug: https://community.home-assistant.io/t/using-secrets-yaml-with-shell-commands/4478
# #update_and_restart_hass_with_logging: /bin/bash /home/homeassistant/.homeassistant/includes/shell_scripts/update_hass.sh </dev/null >> /home/homeassistant/.homeassistant/includes/shell_scripts/update_hass.log 2>&1 &


# 2022 No longer used as I've moved over to Ikea Tradfi
# rflink_dim_kitchen_lights: 'echo "10;Ansluta;ce30;0;SET_LEVEL=8;" | nc 192.168.2.22 23'