##############################################################
# Richard Huish 2023
# https://github.com/genestealer/Home-Assistant-Configuration
# Indoor Air Quality Sensor #1
# 
# To save the longevity of the air quality sensor, we turn it 
# off and make only occasional reads.
##############################################################
# Config Header for Device
##############################################################
substitutions:
  # Names
  name: air-quality-sensor-1 
  friendly_name: "Air Quality Sensor 1"
  ui_comment: "Air Quality Sensor 1" # Only shows in UI.
  
  # Wifi Settings
  ip: 192.168.2.42
  gateway: 192.168.2.1
  subnet: 255.255.255.0

  # Board Settings
  status_led: D0 # GPIO16 - NodeMCU on-board LED
  status_led_inverted: "true"

  # Debug Component
  log_level: DEBUG 

  # Project 
  project_name: "genestealer.air-quality-sensor"
  project_version: "1.0.0"
  package_import_url: "github://genestealer/Home-Assistant-Configuration/esphome/air-quality-sensor-1.yaml"

  # bme280
  i2c_pin_scl: D1
  i2c_pin_sda: D2
  i2c_scan: "true"
  i2c_frequency: 400kHz
  bme280_i2c_address: "0x76"
  bme280_update_interval: 60s 
  bme280_offset_temperature: "-1"  # - bme280_offset_temperature: offset of the temperature, e.g. "-1" vs setting the Oversampling to x 1

  # PMSX003 Air Sensor Settings
  # If > 30 seconds, and tx_pin is set in the UART configuration, the fan will be spun down between measurements.
  pmsx003_update_interval: 60s
  pmsx003_pin_rx: D6 #GPIO 12 on nodemcuv2
  pmsx003_pin_tx: D5 #GPIO 14 on nodemcuv2
  pmsx003_baud_rate: "9600"
  pmsx003_reset_pin_num: D7 # GPIO13 on nodemcuv2
  pmsx003_type: PMS5003T

##############################################################
# Platform
##############################################################
esp8266:
  board: nodemcuv2

##############################################################
# Import shared code
##############################################################

# Packages 
packages:
  device_base: !include common/device_base.yaml
  wifi: !include common/device_base_wifi.yaml
  # # To remove status_led for a specific device:
  # status_led: !remove
  bme280: !include common/bme280.yaml
  pms5003t: !include common/pms5003t.yaml
  daqi: !include common/daqi.yaml


dashboard_import:
  package_import_url: ${package_import_url}
  import_full_config: false # or true

##############################################################
# Main Code
##############################################################
