##############################################################
# Config Header for Device
##############################################################
substitutions:
  # Names
  name: busy-light-mk2-2
  friendly_name: "Busy Light 2 Mk2"
  ui_comment: "Busy Light 2 MK2 and Logitech Z-5500 Speaker Remote" # Only shows in UI.
  
  # Wifi Settings
  ip: 192.168.2.53
  gateway: 192.168.2.1
  subnet: 255.255.255.0

  # Board Settings
  # status_led: G27
  # status_led_inverted: "false"

  
  # Debug Component
  log_level: DEBUG 

  # Project 
  project_name: "genestealer.busylight-mk2-02"
  project_version: "1.0.0"
  package_import_url: "github://genestealer/Home-Assistant-Configuration/esphome/busylight-mk2-02.yaml"
  

##############################################################
# Platform
##############################################################
esp32:
  board: m5stack-atom

##############################################################
# Shared code from all my projects
##############################################################

# Packages 
packages:
  device_base: !include common/device_base.yaml
  wifi: !include common/device_base_wifi.yaml
# To remove status_led for a specific device, uncomment the line below:
status_led: !remove


dashboard_import:
  package_import_url: ${package_import_url}
  import_full_config: false # or true

##############################################################
# Main Code
##############################################################



output:
  # Countermeasure to the problem that CH552 applies 4v to GPIO0, thus reducing WiFi sensitivity.
  # Setting output_high adds a bias of 3.3v and suppresses overvoltage.
  # From: https://github.com/m5stack/M5Unified/blob/d26d2415f409b664631ff066ceeaffd6a753a4ff/src/M5Unified.cpp#L506
  - platform: gpio
    id: wifi_fix_output
    pin: GPIO0


light:
  - platform: neopixelbus
    type: GRB
    variant: SK6812
    pin: 27
    num_leds: 1
    name: "Busy Light"
    id: busy_light
 

i2c:
  sda: 25
  scl: 21
  #scan: true
  #frequency: 200kHz
