##############################################################
# Richard Huish 2025
# https://github.com/genestealer/Home-Assistant-Configuration
##############################################################
# Config Header for Device
##############################################################
substitutions:
  # Names
  name: chest-freezer-monitor
  friendly_name: "Freezer Monitor"
  ui_comment: "Multiple DS18B20 temperature sensors to monitor chest freezer" # Only shows in UI.
  
  # Wifi Settings
  ip: 192.168.2.43
  gateway: 192.168.2.1
  subnet: 255.255.255.0

  # Board Settings
  status_led: LED_RED
  status_led_inverted: "true"

  # Debug Component
  log_level: DEBUG 

  # Project 
  project_name: "genestealer.chest-freezer-monitor"
  project_version: "1.0.0"
  package_import_url: "github://genestealer/Home-Assistant-Configuration/esphome/chest-freezer-monitor.yaml"
  
  # Sensor update interval
  sensor_update_interval: 60s 

##############################################################
# Platform
##############################################################
esp8266:
  board: huzzah

##############################################################
# Import shared code
##############################################################

# Packages 
packages:
  device_base: !include common/device_base.yaml
  wifi: !include common/device_base_wifi.yaml
  # # To remove status_led for a specific device:
  # status_led: !remove


dashboard_import:
  package_import_url: ${package_import_url}
  import_full_config: false # or true

##############################################################
# Main Code
##############################################################

# Single High Temp Alert Binary Sensor
binary_sensor:
  - platform: template
    name: "Freezer High Temp Alert"
    id: freezer_high_temp_alert
    device_class: problem
    icon: "mdi:alert"
    lambda: |-
      return (id(temperaturebottom).state > -18) || (id(temperaturetop).state > -18);

    
# DS18B20 temperature sensor
one_wire:
  - platform: gpio
    pin: GPIO14 #I2C SDA (adafruit-feather-huzzah-esp8266)

sensor:



  - platform: dallas_temp
    address: 0x333C01F09571DC28
    name: "Bottom Temperature"
    id: temperaturebottom
    accuracy_decimals: 3
    unit_of_measurement: "°C"
    icon: "mdi:thermometer"
    device_class: "temperature"
    state_class: "measurement"
    update_interval: ${sensor_update_interval}

  - platform: dallas_temp
    address: 0xE43C01F095DFBB28
    name: "Top Temperature"
    id: temperaturetop
    accuracy_decimals: 3
    unit_of_measurement: "°C"
    icon: "mdi:thermometer"
    device_class: "temperature"
    state_class: "measurement"
    update_interval: ${sensor_update_interval}


    
  # - platform: dallas_temp
  #   address: 0xD23C01F095BF2228
  #   name: "Freezer Temperature Zone 1"
  #   id: temperaturexxx
  #   accuracy_decimals: 3
  #   unit_of_measurement: "°C"
  #   icon: "mdi:thermometer"
  #   device_class: "temperature"
  #   state_class: "measurement"

  # - platform: dallas_temp
  #   address: 0x4B3C01F09541F128
  #   name: "Freezer Temperature Zone 2"
  #   id: temperaturexx
  #   accuracy_decimals: 3
  #   unit_of_measurement: "°C"
  #   icon: "mdi:thermometer"
  #   device_class: "temperature"
  #   state_class: "measurement"