##############################################################
# Richard Huish 2025
# https://github.com/genestealer/Home-Assistant-Configuration
##############################################################
# Config Header for Device
##############################################################
substitutions:
  # Names
  name: fridge-freezer-monitor
  friendly_name: "Fridge Freezer Monitor"
  ui_comment: "TDB" # Only shows in UI.
  
  # Wifi Settings
  ip: 192.168.2.56
  gateway: 192.168.2.1
  subnet: 255.255.255.0

  # Board Settings
  status_led: LED_RED
  status_led_inverted: "true"

  # Debug Component
  log_level: DEBUG 

  # Project 
  project_name: "genestealer.fridge-freezer-monitor"
  project_version: "1.0.0"
  package_import_url: "github://genestealer/Home-Assistant-Configuration/esphome/fridge-freezer-monitor.yaml"
  
  # Sensor update interval
  sensor_update_interval: 60s 

##############################################################
# Platform
##############################################################
esp8266:
  board: huzzah

##############################################################
# Import shared code
##############################################################

# Packages 
packages:
  device_base: !include common/device_base.yaml
  wifi: !include common/device_base_wifi.yaml
  # # To remove status_led for a specific device:
  # status_led: !remove


dashboard_import:
  package_import_url: ${package_import_url}
  import_full_config: false # or true

##############################################################
# Main Code
##############################################################


i2c:
  sda: GPIO4
  scl: GPIO5
  frequency: 400kHz #https://github.com/esphome/issues/issues/4717#issuecomment-1643391691


# ADS1115 4-Channel 16-Bit A/D Converter
ads1115:
  - address: 0x48
    continuous_mode: false



# -----------------------
# Sensors (Thermistors)
# -----------------------
sensor:
  # =====================
  # 1) DEFROST SENSOR
  # =====================
  - platform: ads1115
    name: "Defrost Sensor Voltage"
    id: defrost_sensor_voltage
    multiplexer: A0_GND
    gain: 6.144
    update_interval: ${sensor_update_interval}
    accuracy_decimals: 4

  - platform: resistance
    id: defrost_sensor_resistance
    sensor: defrost_sensor_voltage
    configuration: DOWNSTREAM   # resistor is upstream from +5V
    resistor: 10kOhm           # The fridge's pull-up resistor
    reference_voltage: 5.0
    name: "Defrost Sensor Resistance"

  - platform: ntc
    id: defrost_sensor_temperature
    name: "Defrost Sensor Temperature"
    sensor: defrost_sensor_resistance
    calibration:
      b_constant: 3977              # 10k NTC with B ~3977
      reference_temperature: 25°C
      reference_resistance: 5kOhm

  # =====================
  # 2) FREEZER SENSOR (F-Sensor)
  # =====================
  - platform: ads1115
    name: "Freezer Sensor Voltage"
    id: freezer_sensor_voltage
    multiplexer: A1_GND
    gain: 6.144
    update_interval: ${sensor_update_interval}
    accuracy_decimals: 4

  - platform: resistance
    id: freezer_sensor_resistance
    sensor: freezer_sensor_voltage
    configuration: DOWNSTREAM
    resistor: 10kOhm
    reference_voltage: 5.0
    name: "Freezer Sensor Resistance"

  - platform: ntc
    id: freezer_sensor_temperature
    name: "Freezer Sensor Temperature"
    sensor: freezer_sensor_resistance
    calibration:
      b_constant: 3977
      reference_temperature: 25°C
      reference_resistance: 5kOhm

  # =====================
  # 3) REFRIGERATOR SENSOR (R-Sensor)
  # =====================
  - platform: ads1115
    name: "Refrigerator Sensor Voltage"
    id: refrigerator_sensor_voltage
    multiplexer: A2_GND
    gain: 6.144
    update_interval: ${sensor_update_interval}
    accuracy_decimals: 4

  - platform: resistance
    id: refrigerator_sensor_resistance
    sensor: refrigerator_sensor_voltage
    configuration: DOWNSTREAM
    resistor: 10kOhm
    reference_voltage: 5.0
    name: "Refrigerator Sensor Resistance"

  - platform: ntc
    id: refrigerator_sensor_temperature
    name: "Refrigerator Sensor Temperature"
    sensor: refrigerator_sensor_resistance
    calibration:
      b_constant: 3977
      reference_temperature: 25°C
      reference_resistance: 5kOhm



# sensor:
#   - platform: ads1115
#     name: "Defrost Sensor Voltage"
#     id: defrost_sensor_voltage
#     multiplexer: 'A0_GND' # between Pin 0 and Ground
#     gain: 6.144 # measures up to 6.144V
#     update_interval: ${sensor_update_interval}
#     accuracy_decimals: 4
#   - platform: ads1115
#     name: "1"
#     id: adc_sensor_1
#     multiplexer: 'A1_GND' # between Pin 1 and Ground
#     gain: 6.144 # measures up to 6.144V
#     update_interval: ${sensor_update_interval}
#     accuracy_decimals: 4
#   - platform: ads1115
#     name: "2"
#     id: adc_sensor_2
#     multiplexer: 'A2_GND' # between Pin 2 and Ground
#     gain: 6.144 # measures up to 6.144V
#     update_interval: ${sensor_update_interval}
#     accuracy_decimals: 4
#   - platform: ads1115
#     name: "3"
#     id: adc_sensor_3
#     multiplexer: 'A3_GND' # between Pin 3 and Ground
#     gain: 6.144 # measures up to 6.144V
#     update_interval: ${sensor_update_interval}
#     accuracy_decimals: 4




#   # Convert raw voltage to "resistance" in a 10k:10k divider
#   # (the fridge resistor is 10k, sensor is from that node to ground)
#   - platform: resistance
#     id: defrost_sensor_resistance
#     sensor: defrost_sensor_voltage
#     configuration: DOWNSTREAM   # Resistor up to +5 V, thermistor down to GND
#     resistor: 10kOhm           # The fridge's pull-up resistor
#     reference_voltage: 5.0
#     name: "Defrost Sensor Resistance"

#   # Finally, convert the resistance to a temperature.
#   # B-constant is typical for 10k NTCs. 3950 is common, but some use 3977 or different.
#   - platform: ntc
#     id: defrost_sensor_temperature
#     name: "Defrost Sensor Temperature"
#     sensor: defrost_sensor_resistance
#     calibration:
#       b_constant: 3977              # My NTC’s nominal B-value
#       reference_temperature: 25°C
#       reference_resistance: 5kOhm





# switch:

  
# # GND for enable pin
#   - platform: gpio
#     pin:
#       number: GPIO12
#       mode: OUTPUT_OPEN_DRAIN
#     restore_mode: ALWAYS_OFF  
#     name: "Active Drain"
#     internal: true

# # Common GND for cd74hc4067
#   - platform: gpio
#     pin:
#       number: GPIO14
#       mode: OUTPUT_OPEN_DRAIN
#     restore_mode: ALWAYS_OFF  
#     name: "Active Drain"
#     internal: true

# # Ground: Brown to Brown [RJ45 Pin 1]
# # Defrost Sensor: Pink to Orange [RJ45 Pin 7]
# # F Sensor: Black to Blue [RJ45 Pin 3]
# # R Sensor: Bleu to White/Blue [RJ45 Pin 4]
# # Door Sensor: Red to White/Brown [RJ45 Pin 2]

# # Configure the CD74HC4067 multiplexer
# cd74hc4067:
#   - id: cd74hc4067_1
#     pin_s0: GPIO13
#     pin_s1: GPIO16
#     pin_s2: GPIO05
#     pin_s3: GPIO04


# sensor:
#   - platform: adc
#     id: adc_sensor
#     pin: A0
#     update_interval: 5s
#     filters:
#       - multiply: 1.0  # Keep raw ADC reading (0-1V)

#   # ✅ Raw ADC Voltage Readings (0-1V)
#   - platform: cd74hc4067
#     id: adc_raw_0
#     number: 0
#     sensor: adc_sensor
#     name: "Defrost Sensor (Raw ADC Voltage)"
#     unit_of_measurement: "V"

#   - platform: cd74hc4067
#     id: adc_raw_1
#     number: 1
#     sensor: adc_sensor
#     name: "F Sensor (Raw ADC Voltage)"
#     unit_of_measurement: "V"

#   - platform: cd74hc4067
#     id: adc_raw_2
#     number: 2
#     sensor: adc_sensor
#     name: "R Sensor (Raw ADC Voltage)"
#     unit_of_measurement: "V"

#   - platform: cd74hc4067
#     id: adc_raw_3
#     number: 3
#     sensor: adc_sensor
#     name: "Door Sensor (Raw ADC Voltage)"
#     unit_of_measurement: "V"

#   # ✅ Scaled Voltage (0-5V) using multiply: 5.7
#   - platform: template
#     id: adc_scaled_0
#     name: "Defrost Sensor (Scaled Voltage)"
#     unit_of_measurement: "V"
#     update_interval: 5s
#     lambda: |-
#       return id(adc_raw_0).state * 5.7;

#   - platform: template
#     id: adc_scaled_1
#     name: "F Sensor (Scaled Voltage)"
#     unit_of_measurement: "V"
#     update_interval: 5s
#     lambda: |-
#       return id(adc_raw_1).state * 5.7;

#   - platform: template
#     id: adc_scaled_2
#     name: "R Sensor (Scaled Voltage)"
#     unit_of_measurement: "V"
#     update_interval: 5s
#     lambda: |-
#       return id(adc_raw_2).state * 5.7;

#   - platform: template
#     id: adc_scaled_3
#     name: "Door Sensor (Scaled Voltage)"
#     unit_of_measurement: "V"
#     update_interval: 5s
#     lambda: |-
#       return id(adc_raw_3).state * 5.7;

#   # ✅ Corrected Temperature Calculation (Using 10kΩ NTC Thermistor with 10kΩ Pull-Up)
#   - platform: template
#     id: defrost_temperature
#     name: "Defrost Sensor Temperature"
#     unit_of_measurement: "°C"
#     lambda: |-
#       const float R_pullup = 10000.0;  // 10kΩ pull-up resistor (Confirmed on PCB)
#       const float V_source = 5.0;      // Confirm this with a multimeter!
#       float V_adc = id(adc_scaled_0).state;
#       if (V_adc <= 0) return NAN;      // Avoid divide by zero errors

#       float R_thermistor = R_pullup * ((V_source / V_adc) - 1.0);

#       // ✅ Samsung-Specific Steinhart-Hart Coefficients for 3977K Beta (10kΩ Thermistor)
#       float A = 0.001125308, B = 0.000234278, C = 0.000000085663;
      
#       float temperature = (1.0 / (A + (B * log(R_thermistor)) + (C * pow(log(R_thermistor), 3)))) - 273.15;
      
#       return temperature;

#   - platform: template
#     id: f_temperature
#     name: "F Sensor Temperature"
#     unit_of_measurement: "°C"
#     lambda: |-
#       const float R_pullup = 10000.0;
#       const float V_source = 5.0;
#       float V_adc = id(adc_scaled_1).state;
#       if (V_adc <= 0) return NAN;

#       float R_thermistor = R_pullup * ((V_source / V_adc) - 1.0);
#       float A = 0.001125308, B = 0.000234278, C = 0.000000085663;
#       float temperature = (1.0 / (A + (B * log(R_thermistor)) + (C * pow(log(R_thermistor), 3)))) - 273.15;
#       return temperature;

#   - platform: template
#     id: r_temperature
#     name: "R Sensor Temperature"
#     unit_of_measurement: "°C"
#     lambda: |-
#       const float R_pullup = 10000.0;
#       const float V_source = 5.0;
#       float V_adc = id(adc_scaled_2).state;
#       if (V_adc <= 0) return NAN;

#       float R_thermistor = R_pullup * ((V_source / V_adc) - 1.0);
#       float A = 0.001125308, B = 0.000234278, C = 0.000000085663;
#       float temperature = (1.0 / (A + (B * log(R_thermistor)) + (C * pow(log(R_thermistor), 3)))) - 273.15;
#       return temperature;

# # ✅ Convert Door Sensor to Binary Sensor (Threshold Voltage = 0.5V)
# binary_sensor:
#   - platform: template
#     name: "Door Sensor"
#     lambda: |-
#       if (id(adc_scaled_3).state > 0.5) {  // Adjusted threshold voltage to 0.5V
#         return true;  // Door Open
#       } else {
#         return false; // Door Closed
#       }
#     filters:
#       - delayed_on: 500ms  # Prevent false triggers
#       - delayed_off: 500ms
#     device_class: door
