##############################################################
# Richard Huish 2023
# https://github.com/genestealer/Home-Assistant-Configuration
# Indoor Bunny House Sensors
##############################################################
# Config Header for Device
##############################################################
substitutions:
  # Names
  name: indoor-bunny-house
  friendly_name: "Indoor Bunny House Sensors"
  ui_comment: "Indoor Bunny House Sensors - UPDATED" # Only shows in UI.
  
  # Wifi Settings
  ip: 192.168.2.37
  gateway: 192.168.2.1
  subnet: 255.255.255.0

  # Board Settings
  status_led: D0 # GPIO16 - NodeMCU on-board LED
  status_led_inverted: "true"

  # Debug Component
  log_level: DEBUG 

  # Project 
  project_name: "genestealer.indoor-bunny-house-sensors"
  project_version: "1.0.0"
  package_import_url: "github://genestealer/Home-Assistant-Configuration/esphome/indoor-bunny-house-sensors.yaml"

  # Sensor update interval
  sensor_update_interval: 60s 

##############################################################
# Platform
##############################################################
esp8266:
  board: nodemcuv2

##############################################################
# Import shared code
##############################################################

# Packages 
packages:
  device_base: !include common/device_base.yaml
  wifi: !include common/device_base_wifi.yaml
# To remove status_led for a specific device, uncomment the line below:
# status_led: !remove

esphome:

dashboard_import:
  package_import_url: ${package_import_url}
  import_full_config: false # or true

##############################################################
# Main Code
##############################################################

i2c:
  scl: D1
  sda: D2
  scan: true
  # id: bus_a
  frequency: 400kHz 

sensor:
  - platform: bme280_i2c
    update_interval: ${sensor_update_interval}
    address: 0x76

    temperature:
      name: "Temperature"
      id: bme280_temperature
      accuracy_decimals: 2

    pressure:
      name: "Pressure"
      id: bme280_pressure
      accuracy_decimals: 2

    humidity:
      name: "Humidity"
      id: bme280_humidity
      accuracy_decimals: 2
    
  # - platform: template
  #   name: "Altitude"
  #   lambda: |-
  #     const float STANDARD_SEA_LEVEL_PRESSURE = 1013.25; //in hPa, see note
  #     return ((id(bme280_temperature).state + 273.15) / 0.0065) *
  #       (powf((STANDARD_SEA_LEVEL_PRESSURE / id(bme280_pressure).state), 0.190234) - 1); // in meter
  #   update_interval: 15s
  #   icon: 'mdi:signal'
  #   unit_of_measurement: 'm'


  - platform: absolute_humidity
    name: "Absolute Humidity"
    temperature: bme280_temperature
    humidity: bme280_humidity
    filters:
      - throttle: ${sensor_update_interval}


  - platform: template
    name: "Dew Point"
    lambda: |-
      return (243.5*(log(id(bme280_humidity).state/100)+((17.67*id(bme280_temperature).state)/
      (243.5+id(bme280_temperature).state)))/(17.67-log(id(bme280_humidity).state/100)-
      ((17.67*id(bme280_temperature).state)/(243.5+id(bme280_temperature).state))));
    unit_of_measurement: °C
    icon: 'mdi:thermometer-alert'
    filters:
      - throttle: ${sensor_update_interval}