##############################################################
# Richard Huish 2023
# https://github.com/genestealer/Home-Assistant-Configuration
# Loft Sensors
##############################################################
# Config Header for Device
##############################################################
substitutions:
  # Names
  name: loft-sensor-sensor
  friendly_name: "Loft Sensors"
  ui_comment: "Loft Sensors" # Only shows in UI.
  
  # Wifi Settings
  ip: 192.168.2.20
  gateway: 192.168.2.1
  subnet: 255.255.255.0

  # Board Settings
  status_led: D0 # GPIO16 - NodeMCU on-board LED
  status_led_inverted: "true"

  # Debug Component
  log_level: DEBUG 

  # Project 
  project_name: "genestealer.loft-sensors"
  project_version: "1.0.0"
  package_import_url: "github://genestealer/Home-Assistant-Configuration/esphome/loft-sensors.yaml"


  # Sensor update interval
  sensor_update_interval: 300s 

##############################################################
# Platform
##############################################################
esp8266:
  board: nodemcuv2

##############################################################
# Import shared code
##############################################################
  
# Packages 
packages:
  device_base: !include common/device_base.yaml
  wifi: !include common/device_base_wifi.yaml
# To remove status_led for a specific device, uncomment the line below:
# status_led: !remove

esphome:

dashboard_import:
  package_import_url: ${package_import_url}
  import_full_config: false # or true

##############################################################
# Main Code
##############################################################

sensor:
# Air Temperature and Humidity Sensor
  - platform: dht
    pin: D4 # GPIO2, pulled up - connected to on-board LED, boot fails if pulled LOW.
    temperature:
      name: Temperature
      state_class: measurement
      device_class: temperature
    humidity:
      name: Humidity
      state_class: measurement
      device_class: humidity
    update_interval: ${sensor_update_interval}
    model: DHT22

