info  2023-03-18 18:56:01: Logging to console and directory: '/config/zigbee2mqtt/log/2023-03-18.18-56-01' filename: log.txt
info  2023-03-18 18:56:01: Starting Zigbee2MQTT version 1.30.2 (commit #unknown)
info  2023-03-18 18:56:01: Starting zigbee-herdsman (0.14.96)
error 2023-03-18 18:56:02: Error while starting zigbee-herdsman
error 2023-03-18 18:56:02: Failed to start zigbee
error 2023-03-18 18:56:02: Check https://www.zigbee2mqtt.io/guide/installation/20_zigbee2mqtt-fails-to-start.html for possible solutions
error 2023-03-18 18:56:02: Exiting...
error 2023-03-18 18:56:02: Error: Error while opening socket
    at Socket.<anonymous> (/app/node_modules/zigbee-herdsman/src/adapter/z-stack/znp/znp.ts:198:24)
    at Socket.emit (node:events:525:35)
    at emitErrorNT (node:internal/streams/destroy:157:8)
    at emitErrorCloseNT (node:internal/streams/destroy:122:3)
    at processTicksAndRejections (node:internal/process/task_queues:83:21)
