############################################################
#
# RESTful Sensor
#
############################################################

- platform: rest
  resource: !secret glances_HDD
  name: System Drive Size
  value_template: '{{ value_json[0].size | multiply(0.000000000001) | round(1) }}'
  unit_of_measurement: TB

- platform: rest
  resource: !secret glances_HDD
  name: System Drive Percent Used
  value_template: '{{ value_json[0].percent }}'
  unit_of_measurement: Percent

- platform: rest
  resource: !secret glances_HDD
  name: CCTV Drive Size
  value_template: '{{ value_json[1].size | multiply(0.000000000001) | round(1) }}'
  unit_of_measurement: TB

- platform: rest
  resource: !secret glances_HDD
  name: CCTV Drive Percent Used
  value_template: '{{ value_json[1].percent }}'
  unit_of_measurement: Percent


- platform: rest
  resource: !secret glances_HDD
  name: Backup Drive Size
  value_template: '{{ value_json[2].size | multiply(0.000000000001) | round(1) }}'
  unit_of_measurement: TB

- platform: rest
  resource: !secret glances_HDD
  name: Backup Drive Percent Used
  value_template: '{{ value_json[2].percent }}'
  unit_of_measurement: Percent


- platform: rest
  resource: !secret glances_HDD
  name: RAID5 Array Size
  value_template: '{{ value_json[3].size | multiply(0.000000000001) | round(1) }}'
  unit_of_measurement: TB

- platform: rest
  resource: !secret glances_HDD
  name: RAID5 Array Percent Used
  value_template: '{{ value_json[3].percent }}'
  unit_of_measurement: Percent


- platform: rest
  resource: !secret glances_HDD
  name: File History Drive Size
  value_template: '{{ value_json[4].size | multiply(0.000000000001) | round(1) }}'
  unit_of_measurement: TB

- platform: rest
  resource: !secret glances_HDD
  name: File History Drive Percent Used
  value_template: '{{ value_json[4].percent }}'
  unit_of_measurement: Percent