############################################################
#
# Home Assistant Binary Sensors
#
############################################################

############################################################
#
# Lighting Gateway Status
#
############################################################

- state_topic: "HUISHS/LightingGateway/Status"
  name: "RFG Status"
  qos: 0
  payload_on: "online"
  payload_off: "offline"
  device_class: connectivity

############################################################
#
# Bunny Shed Heating Controller Status
# https://github.com/genestealer/Bunny-Shed-Climate-Control
#
############################################################

- state_topic: "HUISHS/BunnyShed/Status"
  name: "BS Status"
  qos: 0
  payload_on: "online"
  payload_off: "offline"
  device_class: connectivity

############################################################
#
# Irrigation Front Garden Controller Status
#
############################################################

- state_topic: "HUISHS/Irrigation1/Status"
  name: "IC Front Status"
  qos: 0
  payload_on: "online"
  payload_off: "offline"
  device_class: connectivity

############################################################
#
# Irrigation Back Garden Controller Status
#
############################################################

- state_topic: "HUISHS/Irrigation2/Status"
  name: "IC Back Status"
  qos: 0
  payload_on: "online"
  payload_off: "offline"
  device_class: connectivity

############################################################
#
# RFLink Gateway
#
############################################################
# 2017 disabled
# Ref: https://github.com/home-assistant/home-assistant/issues/6876
# - platform: template
#   sensors:
#     rflink_status:
#       friendly_name: 'RFLink Gateway Status'
#       device_class: 'connectivity'
#       value_template: "{% if is_state('rflink.connection_status', 'connected') %}true{% else %}false{% endif %}"

# ############################################################
# #
# # TOR Doorbell Controller Status
# #
# ############################################################

# - state_topic: "HUISHS/DoorBell/Status"
#   name: "TOR DB Status"
#   qos: 0
#   payload_on: "online"
#   payload_off: "offline"
#   device_class: connectivity

############################################################
#
# Chicken Coop Door Controller Status
#
############################################################

- state_topic: "HUISHS/Chickens/Door/Status"
  name: "Chicken Coop Status"
  qos: 0
  payload_on: "online"
  payload_off: "offline"
  device_class: connectivity
